spring.application.name=@project.artifactId@

# URL To the OpenShift environment to manage
openshift.url=https://origin.shackspacehosting.com:8443
# Username to use when logging into openshift.  This must be a cluster administrator who can list persistent volume claims, create and bind persistent volumes to claims.
openshift.username=openshift-cluster-admin
# Password used when logging into OpenShift
openshift.secret=your-password

# Delay between polling loops
openshift.pollsleepms=10000

# NFS server hostname, only NFS v3 is suppoted at this time
nfs.hostname=nfs-server.yourdomain.local
# Path of the exported NFS share, the UUID of the volume is appended to this, the OpenShift clients wil use this + UUID as the mount path for the NFS Persistent Volume
nfs.root=/exports/pvmounts

# SSH server information.  This is used to login to the NFS server via SSH to execute the `zfs create` command
ssh.hostname=nfs-server.yourdomain.local
ssh.port=22
ssh.username=openshift-cluster-admin
ssh.keyfile=.ssh/id_rsa
ssh.keysecret=ssh-key-super-secret-password

# ZFS pool root to use when creating new volumes.  The volume UUID is appended to this when passed to `zfs create`
zfs.root=zpool/openshift/persistentvolumes
