spring.application.name=@project.artifactId@

kubernetes.service.scheme=https
kubernetes.service.host=openshift.default.svc.cluster.local
kubernetes.service.port=443
kubernetes.service.username=
kubernetes.service.token=/var/run/secrets/kubernetes.io/serviceaccount/token
kubernetes.pollsleepms=500

storage.configuration=config/storage.yml
